<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#575757"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/songIcon"
                    android:src="@drawable/music_logo"
                    android:contentDescription="@string/song_logo"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="#C6F492" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="5dp">

                    <TextView
                        android:id="@+id/songName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/song"
                        android:textSize="22sp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/songArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/artist"
                        android:textSize="16sp"
                        android:textColor="@color/white"/>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>